# MQTT Default port dengan password auth
listener 1883

# Authentication
password_file C:\Users\LENOVO\OneDrive\Desktop\mqtt-project\broker\passwd.txt
allow_anonymous false

# Logging
log_type all
log_dest file C:\Users\LENOVO\OneDrive\Desktop\mqtt-project\broker\mosquitto.log
